# OpenWeatherAPITests

./: .gitignore  README_eng.md  README_ro.md  index.html  pom.xml  testng.xml
.github/workflows/: allure-report.yml  ci.yml
data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 192d5782ac3fef21.html  1ec4a783bd801b41.html  26a0148c89c60572.html  3c50f0acbb36ae34.html  3d6fb80c9b27d8c9.html  43fc8b4dc1a52c7d.html  47f26340a6fb8ad7.html  486e4ab4fbd53d25.html  59a201caddcf70fd.html  5a27c502f50995b4.html  6f252aa32b25c1a1.html  735c66675a29700d.html  82b86731c79d2bbb.html  871f7685e7fe78c7.html  881b1cd3ffaf6e8a.html  895b70489a7419e1.html  8a87c57bbee01d63.html  95905ce2e25a1d92.html  9705d2077250304a.html  9e84d80d1b1a35cf.html  be798e4bf84fd1e0.html  c2537f1ce8fdb283.html  c58e624597d607e9.html  c8770bdedb121d6f.html  d4e045922a09e3c0.html  de91e47c589c8709.html  e71f028b85b9483e.html  e9b5310c092a2742.html  f896c26bab9a9cc.html  ff515e83129a019e.html
data/test-cases/: 2281c718783b36de.json  272b410f51cc800e.json  356c3c1ee6c51c8e.json  4032d8eb1bdb242.json  4300c087ae57db09.json  43d9b14a751f8424.json  43fbfaec00e84572.json  589ec72f40f0bf5.json  7f5235fb296998fd.json  81e4b89c34187cba.json  84031034b47cff0a.json  861bd1345917fc72.json  c462abcb78699e08.json  e62816c749d86f07.json  f8eb04472845fbd2.json  fe57b7664b7c90c3.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/jsonplaceholder/: App.java
src/test/java/api/openweather/tests/: BaseTest.java  ConfigReader.java  WeatherNegativeTests.java  WeatherPositiveTests.java  WeatherService.java
src/test/resources/: allure.properties  categories.json  config.properties  environment.properties  executor.json
widgets/: behaviors.json  categories-trend.json  categories.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
